PORT=3000
JWT_SECRET=esta_es_una_clave_super_secreta_y_larga_que_nadie_sabe_2026
ADMIN_EMAIL=gripzone.contact@gmail.com
ADMIN_PASSWORD=_sherlockholmsDAM20012000
ADMIN_NAME=Juez Supremo
ADMIN_COUNTRY=ES